spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

app.backend.url=${APP_BACKEND_URL}
app.frontend.url=${APP_FRONTEND_URL}
