# ===============================
# 1. DATABASE CONFIG (CHUẨN THEO ẢNH AIVEN)
# ===============================
# Host có chữ .j. + Các lệnh fix lỗi SSL + Tự động kết nối lại
spring.datasource.url=jdbc:mysql://badminton-db-nqs201105-4df9.j.aivencloud.com:12028/defaultdb?ssl-mode=REQUIRED&useSSL=true&requireSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true&autoReconnect=true&connectTimeout=30000&socketTimeout=30000

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jVYi6mp3uGeF7HaNLC-

# Reset DB lần cuối để nạp ảnh
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# 2. TỐI ƯU CHO RENDER (Tránh sập nguồn)
# ===============================
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# 3. SERVER & JWT
# ===============================
server.port=8080
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000