# Cấu hình Database lấy từ biến môi trường, nếu không có thì dùng giá trị mặc định (từ ảnh của bạn)
spring.datasource.url=${DB_URL:jdbc:mysql://badminton-db-nqs201105-4df9.j.aivencloud.com:12028/defaultdb?ssl-mode=REQUIRED}
spring.datasource.username=${DB_USERNAME:avnadmin}
spring.datasource.password=${DB_PASSWORD:AVNS_jVYi6mp3uGeF7HaNLC-}

# Các cấu hình khác giữ nguyên
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=86400000