# ===============================
# 1. DATABASE CONFIG (AIVEN)
# ===============================
spring.datasource.url=jdbc:mysql://badminton-db-nqs201105-4df9.j.aivencloud.com:12028/defaultdb?sslMode=REQUIRED&useIPv6=false&enabledTLSProtocols=TLSv1.2

spring.datasource.username=avnadmin
# Mật khẩu Aiven của bạn
spring.datasource.password=AVNS_jVYi6mp3uGeF7HaNLC-

spring.jpa.hibernate.ddl-auto=update


# ===============================
# 2. SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# 3. JWT CONFIGURATION (BẮT BUỘC)
# ===============================
# Đây là key mẫu, bạn cứ dùng tạm để App chạy được
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000